<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Person
--
-name: str
-tram: Tram
-seat: int
-location: Location
--
+getName(): str
+boardTram(Tram tram): void
+leaveTram(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Tram
--
-seats: list
-doorStatus: boolean
-loop: 
--
+getName(): str
+boardTram(Tram tram): void
+leaveTram(): void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
